" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker:
"             __   _  ____  _        _               _
"           //  \\/ |/__  || |  ____| |      __   __(_)_ __ ___
"           \\__//| |  / / | | / __/| | _____\ \ / /| | '_ ` _ \
"           //  \\| | / /_ | | | |_ | ||_____|\ V / | | | | | | |
"           \\__//|_|/____||_| \___\|_|        \_/  |_|_| |_| |_|

"   This is the personal .vimrc.plugins file of 812lcl.
"   You can find me at http://812lcl.com
" }

" Environment {

    " Basics {
        set nocompatible        " Must be first line
        set background=dark     " Assume a dark background
    " }

    " Windows Compatible {
        " On Windows, also use '.vim' instead of 'vimfiles'; this makes synchronization
        " across (heterogeneous) systems easier.
        if has('win32') || has('win64')
          set runtimepath=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after

          " Be nice and check for multi_byte even if the config requires
          " multi_byte support most of the time
          if has("multi_byte")
            " Windows cmd.exe still uses cp850. If Windows ever moved to
            " Powershell as the primary terminal, this would be utf-8
            set termencoding=cp850
            " Let Vim use utf-8 internally, because many scripts require this
            set encoding=utf-8
            setglobal fileencoding=utf-8
            " Windows has traditionally used cp1252, so it's probably wise to
            " fallback into cp1252 instead of eg. iso-8859-15.
            " Newer Windows files might contain utf-8 or utf-16 LE so we might
            " want to try them first.
            set fileencodings=ucs-bom,utf-8,utf-16le,cp1252,iso-8859-15
          endif
        endif
    " }
    call plug#begin('~/.vim/bundle')
" }

" Plugins {

    " In your .vimrc.before.local file, list only the plugin groups you will use
    " 'general', 'programming', 'youcompleteme', 'neocomplcache', 'neocomplete',
    " 'python', 'php', 'html', 'ruby', 'haskell','go', 'misc', 'unite', 'others'
    if !exists('g:lcl_bundle_groups')
        if has('win32') || has('win64')
            let g:lcl_bundle_groups=['general', 'neocomplcache', 'programming', 'python', 'html', 'misc', 'unite', 'php']
        elseif has('macunix')
            let g:lcl_bundle_groups=['general', 'youcompleteme', 'neocomplcache', 'programming', 'python', 'html', 'misc', 'unite', 'others', 'php']
        else
            let g:lcl_bundle_groups=['general', 'neocomplcache', 'programming', 'python', 'html', 'misc', 'unite', 'others', 'php']
        endif
    endif

    " To override all the included bundles, add the following to your
    " .vimrc.plugins.local file:
    "   let g:override_812lcl_bundles = 1
    if !exists("g:override_812lcl_bundles")

    " General {
        if count(g:lcl_bundle_groups, 'general')
            Plug 'scrooloose/nerdtree', { 'on': ['NERDTreeToggle', 'NERDTreeFind'] }
            Plug 'altercation/vim-colors-solarized'
            Plug 'tpope/vim-surround'
            Plug 'sessionman.vim'
            Plug 'matchit.zip'
            Plug 'bling/vim-airline'
            Plug 'vim-airline/vim-airline-themes'
            Plug 'vim-scripts/DoxygenToolkit.vim'
            Plug 'Lokaltog/vim-easymotion'
            Plug 'flazz/vim-colorschemes'
            Plug 'mbbill/undotree', { 'on': 'UndotreeToggle' }
            Plug 'Yggdroot/indentLine'
            Plug 'kshenoy/vim-signature'
            Plug 'TaskList.vim'
            Plug 'mbbill/fencview', { 'on': 'FencAutoDetect' }
            Plug 'sheerun/vim-polyglot'
            " Plug 'kien/ctrlp.vim'
            " Plug 'gcmt/wildfire.vim'
            " Plug 'mhinz/vim-startify'
            " Plug 'restore_view.vim'
            " Plug 'VOoM'
        endif
    " }

    " General Programming {
        if count(g:lcl_bundle_groups, 'programming')
            Plug 'scrooloose/syntastic'
            Plug 'tpope/vim-fugitive'
            Plug 'gregsexton/gitv', { 'on': 'Gitv' }
            Plug 'mhinz/vim-signify'
            Plug 'scrooloose/nerdcommenter'
            Plug 'majutsushi/tagbar'
            Plug 'junegunn/vim-easy-align'
            " Plug 'godlygeek/tabular'
        endif
    " }

    " Snippets & AutoComplete {
        if count(g:lcl_bundle_groups, 'youcompleteme')
            " Plug 'Valloric/YouCompleteMe', { 'frozen': 1 }
            " Plug 'Valloric/YouCompleteMe', { 'do': './install.py  --clang-completer --gocode-completer --system-libclang --system-boost' }
            Plug 'Valloric/YouCompleteMe', { 'do': './install.py  --clang-completer --gocode-completer' }
        else
            Plug 'ervandew/supertab'
        endif
        if count(g:lcl_bundle_groups, 'neocomplcache')
            Plug 'Shougo/neocomplcache.vim'
            Plug 'JazzCore/neocomplcache-ultisnips'
            Plug 'SirVer/ultisnips'
            Plug 'honza/vim-snippets'
            Plug 'javacomplete', { 'for': 'java' }
            " Plug 'clang-complete'
        elseif count(g:lcl_bundle_groups, 'neocomplete')
            Plug 'Shougo/neocomplete.vim'
            Plug 'Shougo/neosnippet'
            Plug 'Shougo/neosnippet-snippets'
            Plug 'javacomplete', { 'for': 'java' }
        endif
    " }

    " Python {
        if count(g:lcl_bundle_groups, 'python')
            Plug 'klen/python-mode', { 'for': 'python' }
            Plug 'yssource/python.vim', { 'for': 'python' }
            Plug 'python_match.vim', { 'for': 'python' }
            Plug 'pythoncomplete', { 'for': 'python' }
            Plug 'jmcantrell/vim-virtualenv', { 'for': 'python' }
        endif
    " }

    " PHP {
        if count(g:lcl_bundle_groups, 'php')
            Plug 'spf13/PIV', { 'for': 'php' }
            Plug 'arnaud-lb/vim-php-namespace', { 'for': 'php' }
        endif
    " }

    " HTML {
        if count(g:lcl_bundle_groups, 'html')
            Plug 'hail2u/vim-css3-syntax', { 'for': ['html', 'css'] }
            Plug 'mattn/emmet-vim', { 'for': ['html', 'css'] }
            " Plug 'gorodinskiy/vim-coloresque', { 'for': ['html', 'vim', 'css'] }
            " Plug 'amirh/HTML-AutoCloseTag', { 'for': 'html' }
        endif
    " }

    " Ruby {
        if count(g:lcl_bundle_groups, 'ruby')
            Plug 'tpope/vim-rails', { 'for': 'ruby' }
            let g:rubycomplete_buffer_loading = 1
            " let g:rubycomplete_classes_in_global = 1
            " let g:rubycomplete_rails = 1
        endif
    " }

    " Haskell {
        if count(g:lcl_bundle_groups, 'haskell')
            Plug 'travitch/hasksyn'
            Plug 'dag/vim2hs'
            Plug 'Twinside/vim-haskellConceal'
            Plug 'Twinside/vim-haskellFold'
            Plug 'lukerandall/haskellmode-vim'
            Plug 'eagletmt/neco-ghc'
            Plug 'eagletmt/ghcmod-vim'
            Plug 'adinapoli/cumino'
            Plug 'bitc/vim-hdevtools'
        endif
    " }

    " Go Lang {
        if count(g:lcl_bundle_groups, 'go')
            " Plug 'Blackrush/vim-gocode'
            Plug 'jstemmer/gotags'
        endif
    " }

    " Misc {
        if count(g:lcl_bundle_groups, 'misc')
            Plug 'tpope/vim-markdown'
            if has('mac')
                Plug 'junegunn/vim-xmark', { 'do': 'make' }
            endif
            " Plug 'spf13/vim-preview'
            " Plug 'wting/rust.vim'
            " Plug 'tpope/vim-cucumber'
            " Plug 'cespare/vim-toml'
            " Plug 'quentindecock/vim-cucumber-align-pipes'
            " Plug 'Puppet-Syntax-Highlighting'
        endif
    " }

    " Unite {
        if count(g:lcl_bundle_groups, 'unite')
            Plug 'Shougo/unite.vim'
            Plug 'Shougo/neomru.vim'
            Plug 'Shougo/unite-outline'
            Plug 'osyo-manga/unite-quickfix'
            Plug 'ujihisa/unite-colorscheme'
            Plug 'ujihisa/unite-locate'
            Plug 'tacroe/unite-mark'
            Plug 'kmnk/vim-unite-svn'
        endif
    " }

    " Others {
        if count(g:lcl_bundle_groups, 'others')
            if has('mac')
                Plug 'rizzatti/dash.vim'
                Plug 'mattn/webapi-vim'
                Plug 'mattn/gist-vim'
            endif
            Plug 'Shougo/vimproc', { 'do': 'make' }
            " Plug 'ianva/vim-youdao-translater'
            " Plug 'christoomey/vim-tmux-navigator'
        endif
    " }
    endif
" }

" Use local bundles config if available {
    if filereadable(expand("~/.vimrc.plugins.local"))
        source ~/.vimrc.plugins.local
    endif
    call plug#end()
" }
