# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/bundle

# Command Line History (newest to oldest):
:q
:BundleClean
:BundleList
:qa
:BundleInstall
:e .vimrc
:e .vimrc.bundles

# Search String History (newest to oldest):
?/bundle
?/spf13

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@:q

# Input Line History (newest to oldest):

# 寄存器:

# 文件标记:
'0  5  0  ~/.812lcl-vim/bootstrap.sh
'1  1  0  ~/.vimrc.bundles
'2  62  0  ~/.vimrc.bundles
'3  53  8  ~/.812lcl-vim/.vimrc
'4  52  0  ~/.vimrc
'5  63  0  ~/.vimrc.bundle
'6  248  2  ~/.vimrc

# 跳转列表 (从新到旧):
-'  5  0  ~/.812lcl-vim/bootstrap.sh
-'  1  0  ~/.812lcl-vim/bootstrap.sh
-'  1  0  ~/.vimrc.bundles
-'  63  0  ~/.vimrc.bundles
-'  62  0  ~/.vimrc.bundles
-'  53  8  ~/.812lcl-vim/.vimrc
-'  1  0  ~/.812lcl-vim/.vimrc
-'  46  0  ~/.812lcl-vim/.vimrc.bundles
-'  177  0  ~/.812lcl-vim/vimrc
-'  47  0  ~/.812lcl-vim/.vimrc.bundles
-'  1  0  ~/.812lcl-vim/vimrc
-'  52  0  ~/.vimrc
-'  668  0  ~/.vimrc
-'  248  2  ~/.vimrc
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  841  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  52  0  ~/.vimrc
-'  668  0  ~/.vimrc
-'  248  2  ~/.vimrc
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  841  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  53  8  ~/.812lcl-vim/.vimrc
-'  1  0  ~/.812lcl-vim/.vimrc
-'  46  0  ~/.812lcl-vim/.vimrc.bundles
-'  177  0  ~/.812lcl-vim/vimrc
-'  47  0  ~/.812lcl-vim/.vimrc.bundles
-'  1  0  ~/.812lcl-vim/vimrc
-'  52  0  ~/.vimrc
-'  668  0  ~/.vimrc
-'  248  2  ~/.vimrc
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  841  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  52  0  ~/.vimrc
-'  668  0  ~/.vimrc
-'  248  2  ~/.vimrc
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  841  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  53  8  ~/.812lcl-vim/.vimrc
-'  1  0  ~/.812lcl-vim/.vimrc
-'  46  0  ~/.812lcl-vim/.vimrc.bundles
-'  177  0  ~/.812lcl-vim/vimrc
-'  47  0  ~/.812lcl-vim/.vimrc.bundles
-'  1  0  ~/.812lcl-vim/vimrc
-'  52  0  ~/.vimrc
-'  668  0  ~/.vimrc
-'  248  2  ~/.vimrc
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  841  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  52  0  ~/.vimrc
-'  668  0  ~/.vimrc
-'  248  2  ~/.vimrc
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  841  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle
-'  63  0  ~/.vimrc.bundle
-'  1  0  ~/.vimrc.bundle

# 文件内的标记历史记录 (从新到旧):

> ~/.812lcl-vim/bootstrap.sh
	"	5	0

> ~/.vimrc.bundles
	"	1	0

> ~/[Vundle] list
	"	2	0
	.	1	0
	+	1	0

> ~/[Vundle] clean
	"	2	0
	.	1	0
	+	1	0

> ~/[Vundle] Installer
	"	4	0
	.	1	0
	+	1	0

> ~/.812lcl-vim/vimrc
	"	177	0

> ~/.812lcl-vim/.vimrc.bundles
	"	46	0

> ~/.812lcl-vim/.vimrc
	"	53	8

> ~/.vimrc
	"	52	0

> ~/.vimrc.bundle
	"	63	0
