[git-fetch-master]
command=git fetch origin master
cwd=<root>

[git-checkout]
command=git checkout $(?branch)
cwd=<root>

[history]
command=history 1 -1 | awk '{a[$2]++}END{for(i in a){print a[i] " " i}}' | sort -rn | head

[git-push-master]
command=git push origin master

[git-pull-master]
command=git pull origin master

[git-fetch-master]
command=git fetch origin master

[git-checkout]
command=git checkout $(?branch)

[git-proxy-on]
command=git config --global http.proxy "socks5://localhost:1080" && git config --global https.proxy "socks5://localhost:1080"

[git-proxy-off]
command=git config --global --unset http.proxy && git config --global --unset https.proxy

[git-status]
command=git status

[git-log]
command=tig

[misc-supervisor-reload]
command=sudo supervisorctl reload

[misc-weather]
command=curl -s wttr.in/?n0

[misc-benchmark-cpu]
command=python -c "import test.pystone;print(test.pystone.pystones(500000))"

[misc-benchmark-mem]
command=dd if=/dev/zero of=/dev/null bs=1M count=32768

[misc-disk-usage]
command=df -h

[misc-system-info]
command=neofetch

[misc-create-qr-code]
command=echo '$(?content)' | curl -F-=\<- qrenco.de

[net-check-port]
command=sudo lsof -i :$(?port)

[net-host-ip]
command=hostname --all-ip-addresses | tr " " "\n" | grep -v "0.0.0.0" | grep -v "127.0.0.1"
command/darwin=ifconfig  | grep -E 'inet.[0-9]' | grep -v '127.0.0.1' | awk '{ print $2}'

[net-start-http]
command=python -m SimpleHTTPServer $(?port)

[net-whois-domain]
command=/usr/bin/whois -h whois.internic.net $(?domain) | sed '/NOTICE:/q'

# below is for vim
# define a new task named "file-build"
[file-build]
command:c,cpp=gcc -O2 -Wall "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)" -lstdc++ -lm -msse3
command:go=go build -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
command:make=make -f "$(VIM_FILEPATH)"
cwd=$(VIM_FILEDIR)
output=terminal
errorformat=%f:%l:%m
save=2

[file-run]
command="$(VIM_FILEPATH)"
command:c,cpp="$(VIM_PATHNOEXT)"
command:go="$(VIM_PATHNOEXT)"
command:python=python "$(VIM_FILENAME)"
command:make=make -f "$(VIM_FILENAME)" run
command:emake=emake -e "$(VIM_FILENAME)"
command:javascript=node "$(VIM_FILENAME)"
command:sh=sh "$(VIM_FILENAME)"
command:lua=lua "$(VIM_FILENAME)"
command:perl=perl "$(VIM_FILENAME)"
command:ruby=ruby "$(VIM_FILENAME)"
command:zsh=zsh "$(VIM_FILENAME)"
command:bash=bash "$(VIM_FILENAME)"
command:fish=fish "$(VIM_FILENAME)"
command:php=php "$(VIM_FILENAME)"
command:erlang=escript "$(VIM_FILENAME)"
command:ps1=powershell -file "$(VIM_FILENAME)"
command:scala=scala "$(VIM_FILENAME)"
command:haskell=ghci "$(VIM_FILENAME)"
command:applescript=osascript "$(VIM_FILENAME)"
command:vim=:source %
output=terminal
cwd=$(VIM_FILEDIR)
save=2

[project-build]
command=make
cwd=$(VIM_ROOT)

[project-run]
command=make run
cwd=<root>
output=terminal

[task1]
command=echo hello $(?your name), you are a $(?gender).
output=terminal
